media-libs/libvisio
www-plugins/adobe-flash
dev-libs/protobuf
dev-util/intltool
dev-python/compizconfig-python
x11-apps/ccsm
x11-libs/libcompizconfig
x11-libs/compizconfig-backend-gconf
x11-libs/compizconfig-backend-kconfig4
x11-libs/compiz-bcop
x11-plugins/compiz-plugins-main
x11-plugins/compiz-plugins-extra
x11-plugins/compiz-plugins-unsupported
x11-themes/emerald-themes
x11-wm/compiz
x11-wm/compiz-fusion
x11-wm/emerald
www-client/google-chrome
app-i18n/sunpinyin
dev-python/flask
dev-python/blinker
dev-python/flask-openid
dev-python/flask-sqlalchemy
dev-libs/boost
app-arch/snappy
dev-util/boost-build
net-wireless/wpa_supplicant
net-libs/nodejs
app-crypt/hashcat-bin
dev-python/colout
dev-python/pep8
dev-db/mongodb
dev-python/pymongo
dev-python/flask-pymongo
dev-python/gevent
www-servers/uwsgi
dev-python/greenlet
app-i18n/scim-sunpinyin
app-misc/byobu
net-misc/rabbitmq-server
dev-util/rebar
dev-lang/go
www-apps/nanoc
dev-ruby/cri
sys-fs/aufs-util
app-emulation/lxc
sys-fs/aufs-headers
sys-apps/yum
app-emulation/lxc-docker
sys-fs/aufs3
dev-python/sqlitecachec
sys-apps/pacman
www-misc/reflector
dev-util/febootstrap
