CFLAGS="-O2 -march=k8 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"
VIDEO_CARDS="radeon"
GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo"
USE="-evolution kernel-patch symlink ruby ffmpeg libkms xa zh_CN gtk compiz  sqlite3 scim emerald gnome X dbus firefox jpeg png unicode -qt4 alsa cdr python"
EMERGE_DEFAULT_OPTS="--autounmask=n"
CCACHE_SIZE="2G"
#SYNC="rsync://rsync.cn.gentoo.org/gentoo-portage"
FEATURES="ccache parallel-fetch"
CCACHE_dir="/var/tmp/ccache"

#ACCEPT_LICENSE="virtualbox-additions google-chrome AdobeFlash-11.x"
ACCEPT_LICENSE="*" 

#GENTOO_MIRRORS="http://mirrors.stuhome.net/gentoo/"

SYNC="rsync://rsync.cn.gentoo.org/gentoo-portage"

source /var/lib/layman/make.conf  
PORTDIR_OVERLAY="${PORTDIR} ${PORTDIR_OVERLAY}"  

#sudo emerge -av ntfs3g 中文支持
